<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration_page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');    
        *{
          font-family: 'Poppins', sans-serif;
          Font-size: 16px;
          color: #ffffff;
        }
        body {
            background-color: hsl(0, 100%, 74%);
            background-image:url(../intro-desktop.png);
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
            padding-top: 50px;
            width: 100%;
        }
        .container{
            width:450px;
        }
        #text{
           
            padding-top: 100px;
            font-weight:400;

        }
        h1{
            font-size:40px;
            line-height: 50px;
            font-weight:700;
        }
    
        #form {
            text-align: center;
            
        }
        #form #head{
            font-size: 14px;
            padding: 12px;
            background-color: hsl(248, 32%, 49%);
            border-radius: 7px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0px 5.5px 3px rgba(0, 0, 0, 0.3);
        
        }
        p span{
            font-size: 14px; 
           font-weight: 100; 
        }
        form{
            box-shadow: 0px 5.5px 3px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            height: 400px;
           
        }
        input{
            font-size: 14px;
            font-weight:500;
            width: 350px;
            margin-top: 15px;
            margin-bottom: 15px;
            padding:12px;
            border-radius: 5px;
            border: 1.5px solid hsl(246, 25%, 77%) ;
            outline-color:#000 ;
            color: black;
        }
        .form_control{
            position: relative;
        }
        .form_control small{
            display: none;
            top:65px;
            bottom: 0;
            left:   275px;
            position: absolute;
            font-size: 8px;
            color: #e74c3c;
        }
        svg{
            display: none;
            size: 5px;
            position: absolute;
            top: 30px;
            right: 30px;
        }
        #button{
            margin-bottom: 0;
            background-color: hsl(154, 59%, 51%);
            outline:none;
            border: none;
            width: 375px;
            color: #ffffff;
        }
        #button:hover{
            box-shadow: 0px 5.5px 3px rgba(0, 0, 0, 0.3);
            transition: 2s;
            cursor: pointer;
        }
        #condition{
            
            font-size: 8px;
            color:hsl(246, 25%, 77%);
        }
        #condition a{
            font-size: 8px;
            color: hsl(0, 100%, 74%) ;
        }
        @media (max-width:930px) {
            main{
                padding-top: 0px;
            }
            #text{
                padding-top: 10px;
                text-align: center;
            }
            form{
                margin-bottom: 50px;
            }
        }
        @media (max-width:375px) {
            body{
             background-image: url(/intro-mobile.png);   
            }
           .container{
            width:300px;
           }
           input{
            padding: 5px;
            width: 240px;
           }
           #button{
            padding: 5px;
            width: 260px;
           }
           #form{
            margin-left: 0px;
           }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">  
            <div id="text">
                <h1>Learn to code by watching others</h1>
                <p>See how experienced developers solve problems in real-time. Watching scripted tutorial is great, but understanding how developers think is invaluable </p>
            </div>
        </div>
        <div class="container">
            <div id="form">
                <p id="head">Try it free 7 days<span> then $20/mo. thereafter</span> </p>
                <p class="success register-success"></p>
                <form action="" name="sign_up_form" method="post" autocomplete="off" id="main-form">
                <div class="form_control">
                    <input type="text" name="firstname" id="first-name" placeholder="First Name" required >
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#FF7979" cx="12" cy="12" r="12"/><rect fill="#FFF" x="11" y="6" width="2" height="9" rx="1"/><rect fill="#FFF" x="11" y="17" width="2" height="2" rx="1"/></g></svg>
                    <small id="firstName-error" >First Name cannot be empty</small> <br>
                </div>
                <div class="form_control ">
                    <input type="text" name="lastname" id="last-name" placeholder="Last Name" required>
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#FF7979" cx="12" cy="12" r="12"/><rect fill="#FFF" x="11" y="6" width="2" height="9" rx="1"/><rect fill="#FFF" x="11" y="17" width="2" height="2" rx="1"/></g></svg>
                    <small id="lastName-error">Last Name cannot be empty</small> <br>
                </div>
                <div class="form_control">
                    <input type="email" name="email" id="email" placeholder="Email Address" required> 
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#FF7979" cx="12" cy="12" r="12"/><rect fill="#FFF" x="11" y="6" width="2" height="9" rx="1"/><rect fill="#FFF" x="11" y="17" width="2" height="2" rx="1"/></g></svg>
                     <small id="email-error">Looks like this is not an email</small><br>
                </div>
               <div class="form_control">
                <input type="password" name="password" id="password" placeholder="Password" required>
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#FF7979" cx="12" cy="12" r="12"/><rect fill="#FFF" x="11" y="6" width="2" height="9" rx="1"/><rect fill="#FFF" x="11" y="17" width="2" height="2" rx="1"/></g></svg>
                <small id="password-error">Password cannot be empty</small> <br>
               </div>
                <input type="submit" value="CLAIM YOUR FREE TRAIL"  id="button"> <br>
                <span style="text-align: center;" id="condition">By clicking the button, you are agreeing to our<a href="/sign_in.html" style="text-decoration:none;" id="terms_service">Terms and Services</a></span>  
                </form>
            </div>
        </div>
    </main>

    <script>
       const form=document.getElementById("main-form")
        const firstName=document.getElementById("first-name")
        const lastName=document.getElementById("last-name")
        const email=document.getElementById("email")
        const password=document.getElementById("password")
        const button=document.getElementById("button")
        const firstNameError=document.getElementById("firstName-error")
        const lastNameError=document.getElementById("lastName-error")
        const emailError=document.getElementById("email-error")
        const passwordError=document.getElementById("password-error") 
        const error=document.querySelector('svg')

        button.addEventListener("Click", ()=>{
           
        if(firstName === ''){
            firstNameError.style.display= "block"
            error.style.display ="block"
            firstName.style.border = '#e74c3c'
            firstName.style.outline = "none"
            
        } else{
           firstName.style.border ="";
        }
        }
        )
    </script>

</body>
</html>
